
#  /$$       /$$   /$$     /$$              
# | $$      |__/  | $$    | $$              
# | $$   /$$ /$$ /$$$$$$ /$$$$$$   /$$   /$$
# | $$  /$$/| $$|_  $$_/|_  $$_/  | $$  | $$
# | $$$$$$/ | $$  | $$    | $$    | $$  | $$
# | $$_  $$ | $$  | $$ /$$| $$ /$$| $$  | $$
# | $$ \  $$| $$  |  $$$$/|  $$$$/|  $$$$$$$
# |__/  \__/|__/   \___/   \___/   \____  $$
#                                  /$$  | $$
#                                 |  $$$$$$/
#                                  \______/ 


# Font ######################################################################## 
font_family FantasqueSansMNerdFont 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14 
disable_ligatures never


# Cursor ######################################################################
cursor #cccccc
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Color scheme ################################################################
foreground #DDDDDD
background #000000
background_opacity 0.9
background_blur 0
selection_foreground #000000
selection_background #fffacd

# Maps ########################################################################
map ctrl+x copy_to_clipboard
map ctrl+v paste_from_selection

# Added by Gogh
include colors.conf
