
#  /$$                                                                                      
# | $$                                                                                      
# | $$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
# | $$__  $$| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
# | $$  \ $$| $$  | $$| $$  \ $$| $$  \__/| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/
# | $$  | $$| $$  | $$| $$  | $$| $$      | $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$      
# | $$  | $$|  $$$$$$$| $$$$$$$/| $$      | $$$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$      
# |__/  |__/ \____  $$| $$____/ |__/      | $$____/  \_______/| $$____/  \_______/|__/      
#            /$$  | $$| $$                | $$                | $$                          
#           |  $$$$$$/| $$                | $$                | $$                          
#            \______/ |__/                |__/                |__/


preload = /home/esperanca/Pictures/wallpapers/cyberpunk/cyberpunk-anime-girl-cat-sci-fi-city.jpg
wallpaper = eDP-1, /home/esperanca/Pictures/wallpapers/cyberpunk/cyberpunk-anime-girl-cat-sci-fi-city.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

